# send_message

./: .env.sample  .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
app/: main.py  slack_service.py
infra/keycloak/: realm-export.json
scripts/: deploy.sh  publish.sh  ship.sh
src/main/java/com/example/sendmessage/: SendMessageApplication.java
src/main/java/com/example/sendmessage/config/: ResilienceConfig.java  SecurityConfig.java  SlackProperties.java
src/main/java/com/example/sendmessage/controller/: SlackController.java
src/main/java/com/example/sendmessage/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/example/sendmessage/service/: SlackService.java
src/main/resources/: application.yml
